<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="expandedCreditPositionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="VR8-lb-NoK" customClass="ExpandedCreditPositionTableViewCell" customModule="FundSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VR8-lb-NoK" id="trV-Ld-LRU">
                <rect key="frame" x="0.0" y="0.0" width="359" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-18-e5q">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="135.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-Lg-G60">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-LB-5C0">
                                        <rect key="frame" x="0.0" y="20" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="0.59859154930000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower/Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-qF-Jeo">
                                        <rect key="frame" x="0.0" y="40.5" width="128" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="0.59859154930000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-pC-rW7">
                                        <rect key="frame" x="0.0" y="90.5" width="60" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="35y-7S-3CU"/>
                                            <constraint firstAttribute="width" constant="60" id="RQq-I6-tE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainYesBtn_Click:" destination="VR8-lb-NoK" eventType="touchUpInside" id="Kwd-qn-MsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-eq-mcg">
                                        <rect key="frame" x="90" y="90.5" width="60" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HQh-sK-HrT"/>
                                            <constraint firstAttribute="height" constant="25" id="ai7-M7-8IP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainNoBtn_Click:" destination="VR8-lb-NoK" eventType="touchUpInside" id="GDd-9b-ghr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ufT-qF-Jeo" firstAttribute="leading" secondItem="usJ-Lg-G60" secondAttribute="leading" id="9id-vO-Bvx"/>
                                    <constraint firstAttribute="width" constant="150" id="9yV-7V-Wss"/>
                                    <constraint firstItem="Zfw-LB-5C0" firstAttribute="leading" secondItem="usJ-Lg-G60" secondAttribute="leading" id="I2g-7U-5FP"/>
                                    <constraint firstAttribute="bottom" secondItem="bSs-pC-rW7" secondAttribute="bottom" constant="20" id="J92-6P-Fda"/>
                                    <constraint firstItem="bSs-pC-rW7" firstAttribute="leading" secondItem="usJ-Lg-G60" secondAttribute="leading" id="MVk-0F-7jV"/>
                                    <constraint firstItem="Zfw-LB-5C0" firstAttribute="top" secondItem="usJ-Lg-G60" secondAttribute="top" constant="20" id="eBz-Pg-UOi"/>
                                    <constraint firstItem="ufT-qF-Jeo" firstAttribute="top" secondItem="Zfw-LB-5C0" secondAttribute="bottom" id="nJK-JJ-pW8"/>
                                    <constraint firstItem="bSs-pC-rW7" firstAttribute="top" secondItem="ufT-qF-Jeo" secondAttribute="bottom" constant="20" id="qaz-rl-EN0"/>
                                    <constraint firstItem="zFA-eq-mcg" firstAttribute="centerY" secondItem="bSs-pC-rW7" secondAttribute="centerY" id="tk9-6C-oA0"/>
                                    <constraint firstAttribute="trailing" secondItem="zFA-eq-mcg" secondAttribute="trailing" id="zij-aL-68a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-CI-vve">
                                <rect key="frame" x="209" y="0.0" width="150" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-QA-X3a">
                                        <rect key="frame" x="0.0" y="20" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="0.59859154930000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower/Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-Nb-jM5">
                                        <rect key="frame" x="0.0" y="40.5" width="128" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="0.59859154930000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lif-pl-dtc">
                                        <rect key="frame" x="0.0" y="90.5" width="60" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Vw-tl-LIT"/>
                                            <constraint firstAttribute="height" constant="25" id="glY-ut-Kts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondYesBtn_Click:" destination="VR8-lb-NoK" eventType="touchUpInside" id="jLV-bo-ukq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-Gp-7qK">
                                        <rect key="frame" x="90" y="90.5" width="60" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fXx-SW-7QT"/>
                                            <constraint firstAttribute="height" constant="25" id="rXv-Bv-47K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondNoBtn_Click:" destination="VR8-lb-NoK" eventType="touchUpInside" id="pyB-Eu-HoO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WOn-Nb-jM5" firstAttribute="top" secondItem="4zf-QA-X3a" secondAttribute="bottom" id="2zg-jb-yyT"/>
                                    <constraint firstItem="AWC-Gp-7qK" firstAttribute="centerY" secondItem="lif-pl-dtc" secondAttribute="centerY" id="6mp-lH-Slk"/>
                                    <constraint firstAttribute="bottom" secondItem="lif-pl-dtc" secondAttribute="bottom" constant="20" id="Dhr-iB-yt7"/>
                                    <constraint firstItem="WOn-Nb-jM5" firstAttribute="leading" secondItem="pi9-CI-vve" secondAttribute="leading" id="Evm-RW-Uww"/>
                                    <constraint firstItem="lif-pl-dtc" firstAttribute="leading" secondItem="pi9-CI-vve" secondAttribute="leading" id="Zfr-BK-Wkd"/>
                                    <constraint firstItem="4zf-QA-X3a" firstAttribute="top" secondItem="pi9-CI-vve" secondAttribute="top" constant="20" id="cSb-Vf-chG"/>
                                    <constraint firstAttribute="trailing" secondItem="AWC-Gp-7qK" secondAttribute="trailing" id="h7a-GD-Twz"/>
                                    <constraint firstItem="4zf-QA-X3a" firstAttribute="leading" secondItem="pi9-CI-vve" secondAttribute="leading" id="ona-4O-pVZ"/>
                                    <constraint firstItem="lif-pl-dtc" firstAttribute="top" secondItem="WOn-Nb-jM5" secondAttribute="bottom" constant="20" id="uWn-g6-qJz"/>
                                    <constraint firstAttribute="width" constant="150" id="vMk-0b-v6f"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UbV-18-e5q" secondAttribute="trailing" id="YWW-VW-NQr"/>
                    <constraint firstItem="UbV-18-e5q" firstAttribute="top" secondItem="trV-Ld-LRU" secondAttribute="top" id="h1O-kD-cVj"/>
                    <constraint firstAttribute="bottom" secondItem="UbV-18-e5q" secondAttribute="bottom" id="kZa-Aw-wdU"/>
                    <constraint firstItem="UbV-18-e5q" firstAttribute="leading" secondItem="trV-Ld-LRU" secondAttribute="leading" id="t2y-Xo-Ess"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailView" destination="UbV-18-e5q" id="ZfX-nv-ech"/>
                <outlet property="mainNoBtn" destination="zFA-eq-mcg" id="Gil-iH-CZR"/>
                <outlet property="mainView" destination="usJ-Lg-G60" id="ciS-fP-hoF"/>
                <outlet property="mainYesBtn" destination="bSs-pC-rW7" id="ben-Il-FGS"/>
                <outlet property="secondNoBtn" destination="AWC-Gp-7qK" id="OO8-se-1O0"/>
                <outlet property="secondView" destination="pi9-CI-vve" id="PJx-nq-8or"/>
                <outlet property="secondYesBtn" destination="lif-pl-dtc" id="V4x-JQ-Ejz"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
</document>
