<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIe-2J-pvl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTi-hx-tdb">
            <objects>
                <navigationController id="JIe-2J-pvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7E-fx-JkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14117647058823529" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drS-RQ-wSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asq-57-kIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="159"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-oF-TAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-XN-fis">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-TJ-O9f">
                                                <rect key="frame" x="102" y="160" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="IiX-Nd-Vpl"/>
                                                    <constraint firstAttribute="height" constant="50" id="MNJ-OE-0T8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-w5-n5F" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="340" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a8g-VL-aER"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Asd123!@#"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-HX-6Kd">
                                                <rect key="frame" x="30" y="410" width="138" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Create new account"/>
                                                <connections>
                                                    <action selector="signupBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sO-2M-mEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5de-2X-QvA">
                                                <rect key="frame" x="260" y="410" width="124" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYK-on-2cT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-tk-mGc">
                                                <rect key="frame" x="30" y="503" width="354" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="sHA-hN-BHH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26Q-YW-Zs9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-XW-bX3">
                                                <rect key="frame" x="163.5" y="575" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-0h-eT8">
                                                <rect key="frame" x="157" y="605.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HQw-gV-2cw"/>
                                                    <constraint firstAttribute="height" constant="40" id="WaS-WO-MqJ"/>
                                                </constraints>
                                                <state key="normal" image="google_logo"/>
                                                <connections>
                                                    <action selector="googleBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seA-tb-N86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-hk-UoW">
                                                <rect key="frame" x="146" y="685.5" width="122" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Are you a lender?"/>
                                                <connections>
                                                    <action selector="userTypeBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtV-fC-Uiy"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-rO-3gE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L3n-rz-lyx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="test@developer.com"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-qs-51v">
                                                <rect key="frame" x="217" y="605.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SWz-f9-fxZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="akd-wD-bK7"/>
                                                </constraints>
                                                <state key="normal" image="facebook_logo"/>
                                                <connections>
                                                    <action selector="facebookBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzu-yM-Mt0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xCt-rO-3gE" firstAttribute="leading" secondItem="5vL-XN-fis" secondAttribute="leading" constant="30" id="1cH-GH-X5d"/>
                                            <constraint firstItem="Naq-HX-6Kd" firstAttribute="leading" secondItem="Pqr-w5-n5F" secondAttribute="leading" id="2k2-Kh-vvZ"/>
                                            <constraint firstItem="5de-2X-QvA" firstAttribute="top" secondItem="Pqr-w5-n5F" secondAttribute="bottom" constant="20" id="38P-uN-fnt"/>
                                            <constraint firstItem="JCP-qs-51v" firstAttribute="top" secondItem="xyf-XW-bX3" secondAttribute="bottom" constant="10" id="4cw-O7-0mv"/>
                                            <constraint firstAttribute="bottom" secondItem="Lky-hk-UoW" secondAttribute="bottom" constant="40" id="9Kf-XK-LrD"/>
                                            <constraint firstItem="KrD-TJ-O9f" firstAttribute="top" secondItem="5vL-XN-fis" secondAttribute="top" constant="160" id="AX1-kq-R61"/>
                                            <constraint firstItem="xyf-XW-bX3" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="Cq9-9n-C7I"/>
                                            <constraint firstItem="xCt-rO-3gE" firstAttribute="top" secondItem="KrD-TJ-O9f" secondAttribute="bottom" constant="60" id="Fcq-DD-aM5"/>
                                            <constraint firstItem="Lky-hk-UoW" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="I1O-Kd-cAJ"/>
                                            <constraint firstItem="5de-2X-QvA" firstAttribute="trailing" secondItem="Pqr-w5-n5F" secondAttribute="trailing" id="Id8-7t-Dng"/>
                                            <constraint firstItem="JCP-qs-51v" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" constant="30" id="MH6-A7-1rI"/>
                                            <constraint firstItem="Pqr-w5-n5F" firstAttribute="leading" secondItem="5vL-XN-fis" secondAttribute="leading" constant="30" id="PO7-P1-265"/>
                                            <constraint firstItem="OoU-0h-eT8" firstAttribute="top" secondItem="xyf-XW-bX3" secondAttribute="bottom" constant="10" id="Rqf-FW-njt"/>
                                            <constraint firstItem="Pqr-w5-n5F" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="WUv-1f-b6d"/>
                                            <constraint firstItem="OoU-0h-eT8" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" constant="-30" id="Z5q-ae-hOb"/>
                                            <constraint firstItem="OCV-tk-mGc" firstAttribute="top" secondItem="Naq-HX-6Kd" secondAttribute="bottom" constant="60" id="diJ-oU-EAj"/>
                                            <constraint firstItem="Lky-hk-UoW" firstAttribute="top" secondItem="OoU-0h-eT8" secondAttribute="bottom" constant="40" id="el7-Bh-HT0"/>
                                            <constraint firstItem="Pqr-w5-n5F" firstAttribute="top" secondItem="xCt-rO-3gE" secondAttribute="bottom" constant="20" id="faA-t0-Hr7"/>
                                            <constraint firstItem="OCV-tk-mGc" firstAttribute="leading" secondItem="5vL-XN-fis" secondAttribute="leading" constant="30" id="iQ2-Wu-Do1"/>
                                            <constraint firstItem="KrD-TJ-O9f" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="j1S-WV-j9L"/>
                                            <constraint firstItem="Naq-HX-6Kd" firstAttribute="top" secondItem="Pqr-w5-n5F" secondAttribute="bottom" constant="20" id="kQ0-bx-dlI"/>
                                            <constraint firstItem="xyf-XW-bX3" firstAttribute="top" secondItem="OCV-tk-mGc" secondAttribute="bottom" constant="30" id="mcM-Il-yDl"/>
                                            <constraint firstItem="OCV-tk-mGc" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="p2P-JW-Ntg"/>
                                            <constraint firstItem="xCt-rO-3gE" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="xBA-aJ-TZw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vL-XN-fis" firstAttribute="leading" secondItem="jgG-oF-TAW" secondAttribute="leading" id="LTe-He-LDJ"/>
                                    <constraint firstItem="5vL-XN-fis" firstAttribute="width" secondItem="jgG-oF-TAW" secondAttribute="width" id="PD4-zU-833"/>
                                    <constraint firstAttribute="bottom" secondItem="5vL-XN-fis" secondAttribute="bottom" id="ZQj-ia-eOm"/>
                                    <constraint firstAttribute="trailing" secondItem="5vL-XN-fis" secondAttribute="trailing" id="izp-Bw-29e"/>
                                    <constraint firstItem="5vL-XN-fis" firstAttribute="top" secondItem="jgG-oF-TAW" secondAttribute="top" id="uIE-za-IjN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABX-HZ-Y4g"/>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RWb-ZD-Ht8"/>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mq0-gG-ehK"/>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ydL-FE-VwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlP-y3-GSb"/>
                    <connections>
                        <outlet property="emailTextField" destination="xCt-rO-3gE" id="790-PT-T5R"/>
                        <outlet property="googleBtn" destination="OoU-0h-eT8" id="tZk-9c-dTw"/>
                        <outlet property="loginBtn" destination="OCV-tk-mGc" id="EOt-Oa-io4"/>
                        <outlet property="passwordTextField" destination="Pqr-w5-n5F" id="e55-k1-l9L"/>
                        <outlet property="userTypeBtn" destination="Lky-hk-UoW" id="NHU-DI-sDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="158.70535714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="AxG-Iv-5hY">
            <objects>
                <viewController storyboardIdentifier="developerSearchVC" title="Search" id="Ycf-Mo-FDZ" customClass="DeveloperSearchVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpz-nP-0Gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kN6-0a-fPD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7mv-2D-1WU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd6-zC-lvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="1757.8125"/>
        </scene>
        <!--Notification-->
        <scene sceneID="F3N-Pc-f2s">
            <objects>
                <viewController storyboardIdentifier="developerNotificationVC" title="Notification" id="7p8-Mo-nro" customClass="DeveloperNotificationVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6d-Uj-1Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E5i-ah-j1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="and-DJ-xyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pg-C3-MKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="991.74107142857133"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="UBh-7o-pu7">
            <objects>
                <viewController storyboardIdentifier="developerInBoxVC" title="Inbox" id="j0J-H4-DZb" customClass="DeveloperInBoxVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unh-QU-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HcR-hE-Oab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="myt-7E-Dz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEW-QQ-pOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="2516.5178571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l2P-zH-Zcv">
            <objects>
                <viewController storyboardIdentifier="developerProfileVC" title="Profile" id="K9v-a5-qxh" customClass="DeveloperProfileVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHO-1v-DTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0fE-W6-roQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vVV-p8-Qoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slh-kG-RZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="3263.8392857142858"/>
        </scene>
        <!--Developer Tab Bar Controller-->
        <scene sceneID="EFb-BY-fcv">
            <objects>
                <tabBarController storyboardIdentifier="developerTabVC" id="BNh-5I-W66" customClass="DeveloperTabBarController" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iE4-Or-5b6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EbY-ua-toW" kind="relationship" relationship="viewControllers" id="NPi-mS-YPa"/>
                        <segue destination="Zzh-hc-XPM" kind="relationship" relationship="viewControllers" id="gag-9E-IGV"/>
                        <segue destination="xeu-3w-1Fj" kind="relationship" relationship="viewControllers" id="Xk5-Nt-SmK"/>
                        <segue destination="UZq-A4-FbB" kind="relationship" relationship="viewControllers" id="RNH-14-m9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjN-uH-E8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="2173"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Mej-xc-CM0">
            <objects>
                <viewController storyboardIdentifier="singupVC" title="Sign Up" id="LdG-Hf-DTB" customClass="SignUpVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cV-DD-yYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-hf-hIB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aux-o0-KYW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-FU-utz">
                                                <rect key="frame" x="102" y="160" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="C1h-Yb-ceL"/>
                                                    <constraint firstAttribute="height" constant="50" id="ggu-de-lHH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gak-q2-4Fr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jzm-GY-D0h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brp-ad-eZ1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="340" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fgJ-h7-6am"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-eg-NBg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="410" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UI0-zt-dhm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-Ek-iIU">
                                                <rect key="frame" x="30" y="480" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-zd-hhA" customClass="BEMCheckBox">
                                                        <rect key="frame" x="5" y="14.5" width="21" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OP9-Cj-yn3"/>
                                                            <constraint firstAttribute="width" constant="21" id="qKg-qk-VVC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-iG-UsQ">
                                                        <rect key="frame" x="51" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2lA-zd-hhA" firstAttribute="leading" secondItem="qVc-Ek-iIU" secondAttribute="leading" constant="5" id="MDq-w4-ryN"/>
                                                    <constraint firstItem="2lA-zd-hhA" firstAttribute="centerY" secondItem="qVc-Ek-iIU" secondAttribute="centerY" id="PaD-1z-vB8"/>
                                                    <constraint firstItem="Qkc-iG-UsQ" firstAttribute="top" secondItem="qVc-Ek-iIU" secondAttribute="top" id="ac8-tC-J05"/>
                                                    <constraint firstAttribute="height" constant="50" id="eA1-2i-Avn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qkc-iG-UsQ" secondAttribute="trailing" id="fAb-0g-ohi"/>
                                                    <constraint firstItem="Qkc-iG-UsQ" firstAttribute="leading" secondItem="2lA-zd-hhA" secondAttribute="trailing" constant="25" id="rnW-2G-ADj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qkc-iG-UsQ" secondAttribute="bottom" id="t0j-o1-OJy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-21-RF1">
                                                <rect key="frame" x="30" y="535" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-Vk-oZf" customClass="BEMCheckBox">
                                                        <rect key="frame" x="5" y="14.5" width="21" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="SHh-dr-F1F"/>
                                                            <constraint firstAttribute="height" constant="21" id="iVj-mu-sng"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to receive news and product updates from Fundspace" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-TV-nY6">
                                                        <rect key="frame" x="51" y="6" width="298" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.56999999999999995" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QDJ-Vk-oZf" firstAttribute="leading" secondItem="kwm-21-RF1" secondAttribute="leading" constant="5" id="8al-qd-ulQ"/>
                                                    <constraint firstItem="QDJ-Vk-oZf" firstAttribute="centerY" secondItem="kwm-21-RF1" secondAttribute="centerY" id="ACa-bB-cNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="ixF-TV-nY6" secondAttribute="trailing" constant="5" id="Efg-VP-4mz"/>
                                                    <constraint firstAttribute="height" constant="50" id="qDf-qm-Iwq"/>
                                                    <constraint firstItem="ixF-TV-nY6" firstAttribute="centerY" secondItem="kwm-21-RF1" secondAttribute="centerY" id="rS5-0h-suo"/>
                                                    <constraint firstItem="ixF-TV-nY6" firstAttribute="leading" secondItem="QDJ-Vk-oZf" secondAttribute="trailing" constant="25" id="x8x-zD-fMf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-z3-mwk">
                                                <rect key="frame" x="30" y="625" width="354" height="42"/>
                                                <color key="backgroundColor" red="0.0010502490909999999" green="0.58127367500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ZZn-ra-ytA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtn_Click:" destination="LdG-Hf-DTB" eventType="touchUpInside" id="bZN-mX-KSk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gak-q2-4Fr" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="3TH-AY-2oC"/>
                                            <constraint firstItem="5NE-z3-mwk" firstAttribute="top" secondItem="kwm-21-RF1" secondAttribute="bottom" constant="40" id="64W-hz-RsX"/>
                                            <constraint firstItem="4VK-eg-NBg" firstAttribute="top" secondItem="brp-ad-eZ1" secondAttribute="bottom" constant="20" id="6qZ-w7-lcf"/>
                                            <constraint firstItem="brp-ad-eZ1" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="9AC-2K-ode"/>
                                            <constraint firstItem="kwm-21-RF1" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="9fP-1N-PP2"/>
                                            <constraint firstItem="gak-q2-4Fr" firstAttribute="top" secondItem="AWN-FU-utz" secondAttribute="bottom" constant="60" id="Bay-D0-qdF"/>
                                            <constraint firstItem="5NE-z3-mwk" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="GFd-49-iRi"/>
                                            <constraint firstItem="4VK-eg-NBg" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="HeV-cz-JQC"/>
                                            <constraint firstItem="qVc-Ek-iIU" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="MhJ-e3-7QU"/>
                                            <constraint firstAttribute="bottom" secondItem="5NE-z3-mwk" secondAttribute="bottom" constant="60" id="PNJ-f4-SFT"/>
                                            <constraint firstItem="brp-ad-eZ1" firstAttribute="top" secondItem="gak-q2-4Fr" secondAttribute="bottom" constant="20" id="TfY-SG-H3O"/>
                                            <constraint firstItem="5NE-z3-mwk" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="XuC-MC-TSZ"/>
                                            <constraint firstItem="gak-q2-4Fr" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="bSh-MK-aOj"/>
                                            <constraint firstItem="kwm-21-RF1" firstAttribute="top" secondItem="qVc-Ek-iIU" secondAttribute="bottom" constant="5" id="hhc-uh-F04"/>
                                            <constraint firstItem="4VK-eg-NBg" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="jGh-Eu-WGK"/>
                                            <constraint firstItem="AWN-FU-utz" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="m4d-2d-yfR"/>
                                            <constraint firstItem="qVc-Ek-iIU" firstAttribute="top" secondItem="4VK-eg-NBg" secondAttribute="bottom" constant="20" id="mKp-s7-JWC"/>
                                            <constraint firstItem="AWN-FU-utz" firstAttribute="top" secondItem="aux-o0-KYW" secondAttribute="top" constant="160" id="nZs-Go-lDU"/>
                                            <constraint firstItem="qVc-Ek-iIU" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="rdZ-B5-lEz"/>
                                            <constraint firstItem="kwm-21-RF1" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="vzr-FE-TUh"/>
                                            <constraint firstItem="brp-ad-eZ1" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="zqb-en-dXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aux-o0-KYW" secondAttribute="trailing" id="RNU-aq-KNP"/>
                                    <constraint firstAttribute="bottom" secondItem="aux-o0-KYW" secondAttribute="bottom" id="dvU-Xv-2Vi"/>
                                    <constraint firstItem="aux-o0-KYW" firstAttribute="top" secondItem="jnP-hf-hIB" secondAttribute="top" id="h4h-PW-OdM"/>
                                    <constraint firstItem="aux-o0-KYW" firstAttribute="width" secondItem="jnP-hf-hIB" secondAttribute="width" id="km9-09-E1E"/>
                                    <constraint firstItem="aux-o0-KYW" firstAttribute="leading" secondItem="jnP-hf-hIB" secondAttribute="leading" id="qvK-Mg-eqn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="trailing" secondItem="tFo-26-LTQ" secondAttribute="trailing" id="6rh-ao-U6Z"/>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="bottom" secondItem="tFo-26-LTQ" secondAttribute="bottom" id="Fw2-Ug-BFz"/>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="leading" secondItem="tFo-26-LTQ" secondAttribute="leading" id="bkE-8X-VX5"/>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="top" secondItem="tFo-26-LTQ" secondAttribute="top" id="fRZ-VC-Pxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFo-26-LTQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="brp-ad-eZ1" id="33k-L7-58Q"/>
                        <outlet property="nameTextField" destination="gak-q2-4Fr" id="QeF-Gh-Cwz"/>
                        <outlet property="newsCheckBox" destination="QDJ-Vk-oZf" id="nYK-Ru-yqh"/>
                        <outlet property="passwordTextField" destination="4VK-eg-NBg" id="fch-aI-ubn"/>
                        <outlet property="signUpBtn" destination="5NE-z3-mwk" id="BnP-RT-Zcl"/>
                        <outlet property="termsCheckBox" destination="2lA-zd-hhA" id="4wl-gY-X4s"/>
                        <outlet property="termsView" destination="Qkc-iG-UsQ" id="6qM-WY-ABc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU3-ha-Ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="158.70535714285714"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="KK7-Ch-RnT">
            <objects>
                <viewController storyboardIdentifier="termsVC" title="Terms of Service" id="6Rk-2b-egq" customClass="TermsVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yN-9x-raf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-qW-90T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72V-dY-bMl">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mxO-Px-vYD"/>
                                    <constraint firstAttribute="width" constant="40" id="nPe-4H-pkj"/>
                                </constraints>
                                <state key="normal" title="Up" image="arrow-up"/>
                                <connections>
                                    <action selector="upBtn_Click:" destination="6Rk-2b-egq" eventType="touchUpInside" id="CYS-y0-bie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odf-JC-1EJ" firstAttribute="trailing" secondItem="72V-dY-bMl" secondAttribute="trailing" constant="20" id="7Dp-49-Evn"/>
                            <constraint firstItem="Odf-JC-1EJ" firstAttribute="bottom" secondItem="TyK-qW-90T" secondAttribute="bottom" id="FVw-jc-sRF"/>
                            <constraint firstItem="TyK-qW-90T" firstAttribute="top" secondItem="Odf-JC-1EJ" secondAttribute="top" id="Niu-Wk-FRs"/>
                            <constraint firstItem="TyK-qW-90T" firstAttribute="leading" secondItem="Odf-JC-1EJ" secondAttribute="leading" id="QTJ-ha-viL"/>
                            <constraint firstItem="Odf-JC-1EJ" firstAttribute="trailing" secondItem="TyK-qW-90T" secondAttribute="trailing" id="xXM-AJ-w0v"/>
                            <constraint firstItem="Odf-JC-1EJ" firstAttribute="bottom" secondItem="72V-dY-bMl" secondAttribute="bottom" constant="20" id="xhh-uL-nTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odf-JC-1EJ"/>
                    </view>
                    <connections>
                        <outlet property="upBtn" destination="72V-dY-bMl" id="jHW-CS-eAr"/>
                        <outlet property="wkWebView" destination="TyK-qW-90T" id="BaU-C3-Ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLc-ee-TO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="159"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="ZAA-Po-1hO">
            <objects>
                <viewController storyboardIdentifier="privacyVC" title="Privacy Policy" id="lad-WN-7nR" customClass="PrivacyVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bu-2f-yHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-1q-oQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-nJ-98a">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFJ-38-EdR"/>
                                    <constraint firstAttribute="width" constant="40" id="shf-Q3-XmL"/>
                                </constraints>
                                <state key="normal" title="Up" image="arrow-up"/>
                                <connections>
                                    <action selector="upBtn_Click:" destination="lad-WN-7nR" eventType="touchUpInside" id="SuU-BS-CEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vv6-pL-ClD" firstAttribute="trailing" secondItem="s3A-1q-oQa" secondAttribute="trailing" id="0k1-JD-FEM"/>
                            <constraint firstItem="s3A-1q-oQa" firstAttribute="leading" secondItem="Vv6-pL-ClD" secondAttribute="leading" id="3GN-40-nQ3"/>
                            <constraint firstItem="Vv6-pL-ClD" firstAttribute="bottom" secondItem="s3A-1q-oQa" secondAttribute="bottom" id="FHb-h3-Kce"/>
                            <constraint firstItem="Vv6-pL-ClD" firstAttribute="trailing" secondItem="2yg-nJ-98a" secondAttribute="trailing" constant="20" id="Joj-UU-dh1"/>
                            <constraint firstItem="s3A-1q-oQa" firstAttribute="top" secondItem="Vv6-pL-ClD" secondAttribute="top" id="ydh-La-DgG"/>
                            <constraint firstItem="Vv6-pL-ClD" firstAttribute="bottom" secondItem="2yg-nJ-98a" secondAttribute="bottom" constant="20" id="ysp-15-DGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv6-pL-ClD"/>
                    </view>
                    <connections>
                        <outlet property="upBtn" destination="2yg-nJ-98a" id="1rN-zk-DMR"/>
                        <outlet property="wkWebView" destination="s3A-1q-oQa" id="AYI-gs-wYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jl-As-ccP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="159"/>
        </scene>
        <!--Request Email-->
        <scene sceneID="uZ0-EZ-YDf">
            <objects>
                <viewController storyboardIdentifier="forgotVC" title="Request Email" id="8GR-86-aOm" customClass="ForgotVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV4-tx-ZUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-NJ-eLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundspace will send the password reset instructions to the email address associated with your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-H2-YIg">
                                        <rect key="frame" x="30" y="30" width="354" height="61.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-6c-vC9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="30" y="111.5" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mJX-lt-78c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0010502490909999999" green="0.58127367500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0010502490909999999" green="0.58127367500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-1D-Yyg">
                                        <rect key="frame" x="30" y="191.5" width="354" height="42"/>
                                        <color key="backgroundColor" red="0.0010502490909999999" green="0.58127367500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="N4H-9D-FLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtn_Click:" destination="8GR-86-aOm" eventType="touchUpInside" id="st0-pB-2ji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yAd-H2-YIg" firstAttribute="top" secondItem="QHc-NJ-eLN" secondAttribute="top" constant="30" id="11Q-yi-gfo"/>
                                    <constraint firstItem="TRC-1D-Yyg" firstAttribute="top" secondItem="cZa-6c-vC9" secondAttribute="bottom" constant="30" id="1kE-ie-JZi"/>
                                    <constraint firstItem="TRC-1D-Yyg" firstAttribute="leading" secondItem="QHc-NJ-eLN" secondAttribute="leading" constant="30" id="319-fV-wTZ"/>
                                    <constraint firstItem="cZa-6c-vC9" firstAttribute="leading" secondItem="QHc-NJ-eLN" secondAttribute="leading" constant="30" id="F4W-Fq-mCc"/>
                                    <constraint firstItem="yAd-H2-YIg" firstAttribute="leading" secondItem="QHc-NJ-eLN" secondAttribute="leading" constant="30" id="F4c-j1-5Yz"/>
                                    <constraint firstItem="cZa-6c-vC9" firstAttribute="top" secondItem="yAd-H2-YIg" secondAttribute="bottom" constant="20" id="Hcf-K3-jvj"/>
                                    <constraint firstItem="TRC-1D-Yyg" firstAttribute="centerX" secondItem="QHc-NJ-eLN" secondAttribute="centerX" id="QPK-Gu-Fyg"/>
                                    <constraint firstItem="cZa-6c-vC9" firstAttribute="centerX" secondItem="QHc-NJ-eLN" secondAttribute="centerX" id="dVZ-Xr-Lmp"/>
                                    <constraint firstItem="yAd-H2-YIg" firstAttribute="centerX" secondItem="QHc-NJ-eLN" secondAttribute="centerX" id="f6t-71-JWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHc-NJ-eLN" firstAttribute="top" secondItem="dNb-gv-7Oe" secondAttribute="top" id="7se-2c-c0m"/>
                            <constraint firstItem="dNb-gv-7Oe" firstAttribute="bottom" secondItem="QHc-NJ-eLN" secondAttribute="bottom" id="ghw-Sw-2y8"/>
                            <constraint firstItem="dNb-gv-7Oe" firstAttribute="trailing" secondItem="QHc-NJ-eLN" secondAttribute="trailing" id="wea-FK-lqC"/>
                            <constraint firstItem="QHc-NJ-eLN" firstAttribute="leading" secondItem="dNb-gv-7Oe" secondAttribute="leading" id="zHS-E0-LBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNb-gv-7Oe"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cZa-6c-vC9" id="r8t-hI-Thd"/>
                        <outlet property="resetBtn" destination="TRC-1D-Yyg" id="jQ5-Y9-3Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCM-Ry-th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="159"/>
        </scene>
        <!--Get StartedVC-->
        <scene sceneID="cHc-tl-NS1">
            <objects>
                <viewController storyboardIdentifier="getStartedVC" id="qmR-3q-t7c" customClass="GetStartedVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfT-lr-tJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eqn-N9-rfL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4M-AF-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="158.70535714285714"/>
        </scene>
        <!--NOTIFICATION-->
        <scene sceneID="lsX-GZ-tAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbY-ua-toW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOTIFICATION" image="notification" id="cbI-gd-RjM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dp1-Zm-ElL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7p8-Mo-nro" kind="relationship" relationship="rootViewController" id="SNh-QY-Af2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWr-Qw-PDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="991.74107142857133"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="a37-N4-yI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zzh-hc-XPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" image="search" id="bWw-kg-vlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esz-LT-odG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ycf-Mo-FDZ" kind="relationship" relationship="rootViewController" id="pNL-NM-En0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFc-Hy-U8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="1757.8125"/>
        </scene>
        <!--INBOX-->
        <scene sceneID="6lG-qr-hNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeu-3w-1Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INBOX" image="inbox" id="Rcs-66-3Bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6u-aJ-0ew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0J-H4-DZb" kind="relationship" relationship="rootViewController" id="Fx1-gJ-POH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwu-Pm-MUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="2516.5178571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vPV-Gq-X0V">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="UZq-A4-FbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="QhB-lA-chb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xa-Hc-cpj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9v-a5-qxh" kind="relationship" relationship="rootViewController" id="LR7-aL-azF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsa-UD-k8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="3263.8392857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-up" width="41" height="41"/>
        <image name="facebook_logo" width="256" height="256"/>
        <image name="google_logo" width="256" height="256"/>
        <image name="inbox" width="25" height="25"/>
        <image name="logo_title" width="1195.5" height="198.5"/>
        <image name="notification" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
