<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIe-2J-pvl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTi-hx-tdb">
            <objects>
                <navigationController id="JIe-2J-pvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7E-fx-JkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drS-RQ-wSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asq-57-kIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="159"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-oF-TAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-XN-fis">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-TJ-O9f">
                                                <rect key="frame" x="102" y="160" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="IiX-Nd-Vpl"/>
                                                    <constraint firstAttribute="height" constant="50" id="MNJ-OE-0T8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-w5-n5F" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="340" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a8g-VL-aER"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-HX-6Kd">
                                                <rect key="frame" x="30" y="410" width="138" height="30"/>
                                                <state key="normal" title="Create new account"/>
                                                <connections>
                                                    <action selector="signupBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sO-2M-mEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5de-2X-QvA">
                                                <rect key="frame" x="261" y="410" width="123" height="30"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYK-on-2cT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-tk-mGc">
                                                <rect key="frame" x="30" y="500" width="354" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="sHA-hN-BHH"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26Q-YW-Zs9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-XW-bX3">
                                                <rect key="frame" x="160" y="572" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-0h-eT8">
                                                <rect key="frame" x="157" y="603" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HQw-gV-2cw"/>
                                                    <constraint firstAttribute="height" constant="40" id="WaS-WO-MqJ"/>
                                                </constraints>
                                                <state key="normal" image="google_logo"/>
                                                <connections>
                                                    <action selector="googleBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seA-tb-N86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-hk-UoW">
                                                <rect key="frame" x="147" y="683" width="120" height="30"/>
                                                <state key="normal" title="Are you a lender?"/>
                                                <connections>
                                                    <action selector="userTypeBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtV-fC-Uiy"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-rO-3gE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L3n-rz-lyx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-qs-51v">
                                                <rect key="frame" x="217" y="603" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SWz-f9-fxZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="akd-wD-bK7"/>
                                                </constraints>
                                                <state key="normal" image="facebook_logo"/>
                                                <connections>
                                                    <action selector="facebookBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzu-yM-Mt0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xCt-rO-3gE" firstAttribute="leading" secondItem="5vL-XN-fis" secondAttribute="leading" constant="30" id="1cH-GH-X5d"/>
                                            <constraint firstItem="Naq-HX-6Kd" firstAttribute="leading" secondItem="Pqr-w5-n5F" secondAttribute="leading" id="2k2-Kh-vvZ"/>
                                            <constraint firstItem="5de-2X-QvA" firstAttribute="top" secondItem="Pqr-w5-n5F" secondAttribute="bottom" constant="20" id="38P-uN-fnt"/>
                                            <constraint firstItem="JCP-qs-51v" firstAttribute="top" secondItem="xyf-XW-bX3" secondAttribute="bottom" constant="10" id="4cw-O7-0mv"/>
                                            <constraint firstAttribute="bottom" secondItem="Lky-hk-UoW" secondAttribute="bottom" constant="40" id="9Kf-XK-LrD"/>
                                            <constraint firstItem="KrD-TJ-O9f" firstAttribute="top" secondItem="5vL-XN-fis" secondAttribute="top" constant="160" id="AX1-kq-R61"/>
                                            <constraint firstItem="xyf-XW-bX3" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="Cq9-9n-C7I"/>
                                            <constraint firstItem="xCt-rO-3gE" firstAttribute="top" secondItem="KrD-TJ-O9f" secondAttribute="bottom" constant="60" id="Fcq-DD-aM5"/>
                                            <constraint firstItem="Lky-hk-UoW" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="I1O-Kd-cAJ"/>
                                            <constraint firstItem="5de-2X-QvA" firstAttribute="trailing" secondItem="Pqr-w5-n5F" secondAttribute="trailing" id="Id8-7t-Dng"/>
                                            <constraint firstItem="JCP-qs-51v" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" constant="30" id="MH6-A7-1rI"/>
                                            <constraint firstItem="Pqr-w5-n5F" firstAttribute="leading" secondItem="5vL-XN-fis" secondAttribute="leading" constant="30" id="PO7-P1-265"/>
                                            <constraint firstItem="OoU-0h-eT8" firstAttribute="top" secondItem="xyf-XW-bX3" secondAttribute="bottom" constant="10" id="Rqf-FW-njt"/>
                                            <constraint firstItem="Pqr-w5-n5F" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="WUv-1f-b6d"/>
                                            <constraint firstItem="OoU-0h-eT8" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" constant="-30" id="Z5q-ae-hOb"/>
                                            <constraint firstItem="OCV-tk-mGc" firstAttribute="top" secondItem="Naq-HX-6Kd" secondAttribute="bottom" constant="60" id="diJ-oU-EAj"/>
                                            <constraint firstItem="Lky-hk-UoW" firstAttribute="top" secondItem="OoU-0h-eT8" secondAttribute="bottom" constant="40" id="el7-Bh-HT0"/>
                                            <constraint firstItem="Pqr-w5-n5F" firstAttribute="top" secondItem="xCt-rO-3gE" secondAttribute="bottom" constant="20" id="faA-t0-Hr7"/>
                                            <constraint firstItem="OCV-tk-mGc" firstAttribute="leading" secondItem="5vL-XN-fis" secondAttribute="leading" constant="30" id="iQ2-Wu-Do1"/>
                                            <constraint firstItem="KrD-TJ-O9f" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="j1S-WV-j9L"/>
                                            <constraint firstItem="Naq-HX-6Kd" firstAttribute="top" secondItem="Pqr-w5-n5F" secondAttribute="bottom" constant="20" id="kQ0-bx-dlI"/>
                                            <constraint firstItem="xyf-XW-bX3" firstAttribute="top" secondItem="OCV-tk-mGc" secondAttribute="bottom" constant="30" id="mcM-Il-yDl"/>
                                            <constraint firstItem="OCV-tk-mGc" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="p2P-JW-Ntg"/>
                                            <constraint firstItem="xCt-rO-3gE" firstAttribute="centerX" secondItem="5vL-XN-fis" secondAttribute="centerX" id="xBA-aJ-TZw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vL-XN-fis" firstAttribute="leading" secondItem="jgG-oF-TAW" secondAttribute="leading" id="LTe-He-LDJ"/>
                                    <constraint firstItem="5vL-XN-fis" firstAttribute="width" secondItem="jgG-oF-TAW" secondAttribute="width" id="PD4-zU-833"/>
                                    <constraint firstAttribute="bottom" secondItem="5vL-XN-fis" secondAttribute="bottom" id="ZQj-ia-eOm"/>
                                    <constraint firstAttribute="trailing" secondItem="5vL-XN-fis" secondAttribute="trailing" id="izp-Bw-29e"/>
                                    <constraint firstItem="5vL-XN-fis" firstAttribute="top" secondItem="jgG-oF-TAW" secondAttribute="top" id="uIE-za-IjN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABX-HZ-Y4g"/>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RWb-ZD-Ht8"/>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mq0-gG-ehK"/>
                            <constraint firstItem="jgG-oF-TAW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ydL-FE-VwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlP-y3-GSb"/>
                    <connections>
                        <outlet property="emailTextField" destination="xCt-rO-3gE" id="790-PT-T5R"/>
                        <outlet property="loginBtn" destination="OCV-tk-mGc" id="EOt-Oa-io4"/>
                        <outlet property="passwordTextField" destination="Pqr-w5-n5F" id="e55-k1-l9L"/>
                        <outlet property="userTypeBtn" destination="Lky-hk-UoW" id="NHU-DI-sDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="158.70535714285714"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Mej-xc-CM0">
            <objects>
                <viewController storyboardIdentifier="singupVC" id="LdG-Hf-DTB" customClass="SignUpVC" customModule="FundSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cV-DD-yYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-hf-hIB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aux-o0-KYW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-FU-utz">
                                                <rect key="frame" x="102" y="160" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="C1h-Yb-ceL"/>
                                                    <constraint firstAttribute="height" constant="50" id="ggu-de-lHH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gak-q2-4Fr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jzm-GY-D0h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brp-ad-eZ1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="340" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fgJ-h7-6am"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-eg-NBg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="410" width="354" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UI0-zt-dhm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gak-q2-4Fr" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="3TH-AY-2oC"/>
                                            <constraint firstItem="4VK-eg-NBg" firstAttribute="top" secondItem="brp-ad-eZ1" secondAttribute="bottom" constant="20" id="6qZ-w7-lcf"/>
                                            <constraint firstItem="brp-ad-eZ1" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="9AC-2K-ode"/>
                                            <constraint firstItem="gak-q2-4Fr" firstAttribute="top" secondItem="AWN-FU-utz" secondAttribute="bottom" constant="60" id="Bay-D0-qdF"/>
                                            <constraint firstItem="4VK-eg-NBg" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="HeV-cz-JQC"/>
                                            <constraint firstItem="brp-ad-eZ1" firstAttribute="top" secondItem="gak-q2-4Fr" secondAttribute="bottom" constant="20" id="TfY-SG-H3O"/>
                                            <constraint firstItem="gak-q2-4Fr" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="bSh-MK-aOj"/>
                                            <constraint firstItem="4VK-eg-NBg" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="jGh-Eu-WGK"/>
                                            <constraint firstItem="AWN-FU-utz" firstAttribute="centerX" secondItem="aux-o0-KYW" secondAttribute="centerX" id="m4d-2d-yfR"/>
                                            <constraint firstItem="AWN-FU-utz" firstAttribute="top" secondItem="aux-o0-KYW" secondAttribute="top" constant="160" id="nZs-Go-lDU"/>
                                            <constraint firstItem="brp-ad-eZ1" firstAttribute="leading" secondItem="aux-o0-KYW" secondAttribute="leading" constant="30" id="zqb-en-dXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aux-o0-KYW" secondAttribute="trailing" id="RNU-aq-KNP"/>
                                    <constraint firstAttribute="bottom" secondItem="aux-o0-KYW" secondAttribute="bottom" id="dvU-Xv-2Vi"/>
                                    <constraint firstItem="aux-o0-KYW" firstAttribute="top" secondItem="jnP-hf-hIB" secondAttribute="top" id="h4h-PW-OdM"/>
                                    <constraint firstItem="aux-o0-KYW" firstAttribute="width" secondItem="jnP-hf-hIB" secondAttribute="width" id="km9-09-E1E"/>
                                    <constraint firstItem="aux-o0-KYW" firstAttribute="leading" secondItem="jnP-hf-hIB" secondAttribute="leading" id="qvK-Mg-eqn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="trailing" secondItem="tFo-26-LTQ" secondAttribute="trailing" id="6rh-ao-U6Z"/>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="bottom" secondItem="tFo-26-LTQ" secondAttribute="bottom" id="Fw2-Ug-BFz"/>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="leading" secondItem="tFo-26-LTQ" secondAttribute="leading" id="bkE-8X-VX5"/>
                            <constraint firstItem="jnP-hf-hIB" firstAttribute="top" secondItem="tFo-26-LTQ" secondAttribute="top" id="fRZ-VC-Pxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFo-26-LTQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU3-ha-Ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_logo" width="256" height="256"/>
        <image name="google_logo" width="256" height="256"/>
        <image name="logo_title" width="1195.5" height="198.5"/>
    </resources>
</document>
